<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test header</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <h1><a href="#">CAFE DIBRI PETISCOS</a></h1>
    <nav class="nav">
      <ul>
      <a href="tel:961348200">Faça o seu pedido</a></li>
        <li><a href="tel:961348200"><li><a href="tel:??"><img src="unnamed.png"></a></li></a>
      </ul>
    </nav>
  </header>

  <div class="container">
    <nav>
      <ul>
        <li><a href="imagens.html">Ementa</a></li>
        <li><a href="https://www.facebook.com/Café-Dibri-1452906804790969/" target="_blank">Facebook</a></li>
        <li><a href="diaria.html" target="_blank">Horarios</a></li> 
      </ul>
    </nav>
  </div>

</body>
</html>
